
    html {
      scroll-behavior: smooth;
    }
    .disclaimer-banner { 
      background: #FFC72C; 
      color: #181c27; 
      text-align: center; 
      padding: 1rem;
      font-weight: 700;
      font-size: 1.1rem;
      position: relative;
      z-index: 100;
    }
    .disclaimer-banner a {
      color: #181c27;
      text-decoration: underline;
    }
    @media (max-width: 900px) {
      .cta-courses-grid { grid-template-columns: 1fr; }
      .access-section, .live-sessions-section, .community-section { flex-direction: column; gap: 1.2rem; }
      .hero-video iframe { height: 350px !important; }
    }
    @media (max-width: 360px) {
      .logo img{
padding-left: 30px;
padding-top: 10px;

      }


      .navbar nav { flex-direction: column; align-items: flex-start; }
      .navbar nav a { display: block; margin: 0.5rem 0; }

      .auth-buttons { flex-direction: column; gap: 0.5rem; }
      .hero h1, .hero .subtitle { font-size: 1.2rem !important; }
      .hero-video iframe { margin: 0 auto; height: 150px !important; border-radius: 12px !important; }
      .cta-course-card, .cta-btn-main, .cta-btn, .cta-btn.glow { width: 100%; font-size: 1rem; padding: 1rem; }
      .footer-content, .footer-links, .footer-social { flex-direction: column; gap: 0.7rem; }
      .footer-logo { margin-bottom: 0.7rem; }
      .access-section, .live-sessions-section, .community-section { padding: 1rem; }
      .access-image img, .live-sessions-image img, .community-image img { max-width: 100%; height: auto; }
    }
    @media (max-width: 400px) {
      .hero h1, .hero .subtitle { font-size: 1rem !important; }
      .cta-course-card { padding: 1rem; }
      .footer-content { padding: 0.5rem; }
    }
    .logout-btn {
      display: inline-block;
      padding: 0.7rem 2.5rem;
      background: #181c27;
      color: #FFC72C !important;
      border: 2px solid #FFC72C;
      border-radius: 12px;
      font-size: 1.3rem;
      font-weight: 800;
      text-transform: capitalize;
      text-decoration: none;
      margin-left: 15px;
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
      box-sizing: border-box;
    }
    .logout-btn:hover {
      background: #FFC72C;
      color: #181c27 !important;
    }
  

/* ===== INLINE CSS ===== */


@keyframes scroll-left {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}


/* ===== INLINE CSS ===== */


      /* Responsive styling for Today_Offer section */
      .today-offer-btn {
        border: 2px solid green;
        box-shadow: 0 0 10px rgba(255, 199, 44, 0.5);
      }
      @media screen and (max-width: 768px) {
        .Today_Offer h1 {
          font-size: 1.5rem;
          padding: 0 15px;
        }
        .today-offer-btn {
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 150px;
        }
      }
    

/* ===== INLINE CSS ===== */


        /* Mobile responsiveness for testimonial section */
        @media (max-width: 768px) {
          .tweets-content {
            grid-template-columns: repeat(2, 1fr) !important;
          }
        }
        
        @media (max-width: 576px) {
          .tweets-content {
            grid-template-columns: 1fr !important;
            gap: 15px !important;
            padding: 0 10px !important;
          }
          .testimonial-box {
            width: 100% !important;
            padding: 10px !important;
            margin-bottom: 5px !important;
          }
          .testimonial-box img.proof-image {
            max-height: 300px !important;
            object-fit: cover !important;
          }
          .testimonial-profile {
            flex-wrap: nowrap !important;
          }
          .testimonial-username {
            font-size: 0.8rem !important;
          }
          .testimonial-date {
            font-size: 0.65rem !important;
          }
          .testimonial-text {
            font-size: 0.8rem !important;
            line-height: 1.3 !important;
          }
          .testimonial-profile-pic {
            min-width: 28px !important;
            width: 28px !important;
            height: 28px !important;
          }
          .like-btn {
            font-size: 0.8rem !important;
          }
        }
      

/* ===== INLINE CSS ===== */


    @media (max-width: 900px) {
      .tiktok-coins-grid { flex-direction: column; gap: 1.5rem; }
      .tiktok-coin-card { min-width: 200px; max-width: 100%; }
    }
  

/* ===== INLINE CSS ===== */


            .cta-btn-iphone{
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              background: transparent;
              border: 2px solid #FFC72C;
              border-radius: 12px;
              padding: 0.5rem 1.3rem;
              height: 35px;
              color: #fff;
              font-size: 0.9rem;
              text-align: center;
              cursor: pointer;
            }
            .cta-btn-iphone:hover{
              border: 2px solid #FFC72C;
              background: #FFC72C;
              box-shadow: 0 0 10px #FFC72C;
              transition: box-shadow 0.3s;
            }
            .cta-btn-iphone.active {
              background: #FFC72C;
              color: #000;
              box-shadow: 0 0 15px #FFC72C;
            }
            .iphone-description {
              display: none;
              background: rgba(0,0,0,0.7);
              border: 2px solid #FFC72C;
              border-radius: 12px;
              padding: 15px;
              margin: 15px auto;
              max-width: 800px;
              color: #fff;
              box-shadow: 0 0 10px rgba(255,199,44,0.5);
              animation: fadeIn 0.3s ease-in-out;
            }
            .iphone-description h3 {
              color: #FFC72C;
              margin-top: 0;
              border-bottom: 1px solid #FFC72C;
              padding-bottom: 8px;
            }
            @keyframes fadeIn {
              from { opacity: 0; transform: translateY(-10px); }
              to { opacity: 1; transform: translateY(0); }
            }
          

/* ===== INLINE CSS ===== */


  .reaction-btn, .comment-btn {
    border: none;
    background: transparent;
    color: #768390;
    font-size: 0.75rem;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  .reaction-btn:hover, .comment-btn:hover {
    background-color: rgba(255, 199, 44, 0.1);
    color: #FFC72C;
  }
  .reaction-btn.active {
    color: #FFC72C;
    font-weight: bold;
  }
  .cancel-btn, .submit-btn {
    padding: 5px 10px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
  }
  .cancel-btn {
    background-color: transparent;
    border: 1px solid #30363d;
    color: #768390;
  }
  .submit-btn {
    background-color: #FFC72C;
    color: #0d1117;
    font-weight: bold;
  }
  .comment-input {
    width: 100%;
    padding: 6px 8px;
    border-radius: 8px;
    border: 1px solid #30363d;
    background: #0d1117;
    color: #adbac7;
    font-size: 0.85rem;
  }
