.logged-in-user {
  color: #FFC72C;
  font-weight: 800;
  margin-right: 1rem;
  font-size: 1.1rem;
}
.logout-btn {
  display: inline-block;
  padding: 0.7rem 2.5rem;
  background: #181c27;
  color: #FFC72C !important;
  border: 2px solid #FFC72C;
  border-radius: 12px;
  font-size: 1.3rem;
  font-weight: 800;
  text-transform: capitalize;
  text-decoration: none;
  margin-left: 15px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  box-sizing: border-box;
}
.logout-btn:hover {
  background: #FFC72C;
  color: #181c27 !important;
}
@media (max-width: 600px) {
  .logged-in-user { margin-right: 0; margin-bottom: 0.5rem; display: block; }
  .logout-btn { width: 100%; margin: 0.5rem 0 0 0; }
} 